plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation 'org.redisson:redisson:3.17.0'


    //lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

    //testing
    testImplementation "org.apache.groovy:groovy:$groovyVersion"
    testImplementation "org.spockframework:spock-spring:$spockSpringVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}